<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<LinearLayout
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/banner"/>
   <LinearLayout
       android:paddingTop="10dp"
       android:orientation="horizontal"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
      <RelativeLayout
          android:layout_weight="1"
          android:padding="10dp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content">
          <ImageView
              android:layout_centerHorizontal="true"
              android:id="@+id/iv_leave"
              android:src="@drawable/ic_event_black_36dp"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"/>
          <TextView
              android:layout_below="@id/iv_leave"
              android:layout_centerHorizontal="true"
              android:textSize="22sp"
              android:textColor="@android:color/black"
              android:text="请假"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"/>
      </RelativeLayout>
       <RelativeLayout
           android:layout_weight="1"
           android:padding="10dp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content">
           <ImageView
               android:layout_centerHorizontal="true"
               android:id="@+id/iv_pro_flow"
               android:src="@drawable/ic_event_black_36dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"/>
           <TextView
               android:layout_below="@id/iv_pro_flow"
               android:layout_centerHorizontal="true"
               android:textSize="22sp"
               android:textColor="@android:color/black"
               android:text="项目流程"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"/>
       </RelativeLayout>
       <RelativeLayout
           android:layout_weight="1"
           android:padding="10dp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content">
           <ImageView
               android:layout_centerHorizontal="true"
               android:id="@+id/iv_reim"
               android:src="@drawable/ic_event_black_36dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"/>
           <TextView
               android:layout_below="@id/iv_reim"
               android:layout_centerHorizontal="true"
               android:textSize="22sp"
               android:textColor="@android:color/black"
               android:text="报销"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"/>
       </RelativeLayout>
   </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_weight="1"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_centerHorizontal="true"
                android:id="@+id/iv_buy"
                android:src="@drawable/ic_event_black_36dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_below="@id/iv_buy"
                android:layout_centerHorizontal="true"
                android:textSize="22sp"
                android:textColor="@android:color/black"
                android:text="采购"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_centerHorizontal="true"
                android:id="@+id/iv_receive"
                android:src="@drawable/ic_event_black_36dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_below="@id/iv_receive"
                android:layout_centerHorizontal="true"
                android:textSize="22sp"
                android:textColor="@android:color/black"
                android:text="物品申领"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_centerHorizontal="true"
                android:id="@+id/iv_more"
                android:src="@drawable/ic_event_black_36dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_below="@id/iv_more"
                android:layout_centerHorizontal="true"
                android:textSize="22sp"
                android:textColor="@android:color/black"
                android:text="更多"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
</ScrollView>